<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Barbershop</title>
    <link rel="stylesheet" href="./css/stylesheet.css">
    <script src="https://kit.fontawesome.com/276d8ed360.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&display=swap" rel="stylesheet">

</head>
<body>

<div class="top-header">
    <div class="top-header-text">
        <p>Envios gratis a todo el país</p>
    </div>
</div>

<header id="mainheader">
    <div id="areas">
        <div id="area-logo">
            <a href="index.html">
                <img src="./img/barber_logo.PNG" alt="" width="200" height="150"/>
            </a>
        </div>
        <div id="area-search">
            <form action="">
                <div id="search-container">
                    <input
                            type="text"
                            name="searchinput"
                            id="search-input"
                            placeholder="Búsqueda"
                    />
                    <button type="submit" class="search-button">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                </div>
            </form>
        </div>
        <div id="area-items">
            <div id="area-users">
                <a href="">
                    <i class="fa-regular fa-user fa-2x"></i>
                </a>
            </div>
            <div id="area-cart">
                <a href="">
                    <i class="fa fa-shopping-cart fa-2x" aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </div>
</header>

<nav id="topnav">

    <div class="nav-items">
        <a href="" class="nav-link">Tijeras & Navajas</a>
        <div class="dropdown-content">
            <a href="" class="drop-link">Tijeras</a>
            <a href="" class="drop-link">Navajas</a>
        </div>
    </div>

    <div class="nav-items">
        <a href="" class="nav-link">Máquinas & Partes</a>
        <div class="dropdown-content">
            <a href="" class="drop-link">Afeitadoras</a>
            <a href="" class="drop-link">Clippers</a>
            <a href="" class="drop-link">Combos</a>
            <a href="" class="drop-link">Cuchillas</a>
            <a href="" class="drop-link">Guías de Alza</a>
            <a href="" class="drop-link">Mantenimiento</a>
            <a href="" class="drop-link">Terminaciones</a>
            <a href="" class="drop-link">Trimmers</a>
        </div>
    </div>

    <div class="nav-items">
        <a href="" class="nav-link">Equipamientos</a>
        <div class="dropdown-content">
            <a href="" class="drop-link">Ayudantes y Taburetes</a>
            <a href="" class="drop-link">Combos</a>
            <a href="" class="drop-link">Lavacabezas</a>
            <a href="" class="drop-link">Poste Barbero</a>
            <a href="" class="drop-link">Sillones</a>
        </div>
    </div>

    <div class="nav-items">
        <a href="" class="nav-link">Accesorios</a>
        <div class="dropdown-content">
            <a href="" class="drop-link">Brochas</a>
            <a href="" class="drop-link">Cabezas</a>
            <a href="" class="drop-link">Capas</a>
            <a href="" class="drop-link">Delantales</a>
            <a href="" class="drop-link">Espejos</a>
            <a href="" class="drop-link">Maletines y Portaherramientas</a>
            <a href="" class="drop-link">Quita Pelo</a>
            <a href="" class="drop-link">Rociadores</a>
            <a href="" class="drop-link">Toallas</a>
            <a href="" class="drop-link">Varios</a>
        </div>
    </div>

    <div class="nav-items">
        <a href="" class="nav-link">Herramientas</a>
        <div class="dropdown-content">
            <a href="" class="drop-link">Cepillos</a>
            <a href="" class="drop-link">Peines</a>
            <a href="" class="drop-link">Planchas</a>
            <a href="" class="drop-link">Secadores</a>
        </div>
    </div>

    <div class="nav-items"   >
        <a href="" class="nav-link">Productos</a>
        <div class="dropdown-content">
            <a href="" class="drop-link">Barba</a>
            <a href="" class="drop-link">Cabello</a>
            <a href="" class="drop-link">Corporal</a>
            <a href="" class="drop-link">Facial</a>
        </div>
    </div>

</nav>

<div class="slideshow-container" id="slideshow">
    <div class="slides">
        <img src="./img/slideshow/slide1.webp" alt="" style="width: 100%">
    </div>
    <div class="slides">
        <img src="./img/slideshow/slide2.webp" alt="" style="width: 100%">
    </div>
    <div class="slides">
        <img src="./img/slideshow/slide3.webp" alt="" style="width: 100%">
    </div>

    <a class="prev" onclick="plusSlides(-1)">
        <i class="fa-solid fa-angle-left fa-2x"></i>
    </a>
    <a class="next" onclick="plusSlides(1)">
        <i class="fa-solid fa-angle-right fa-2x"></i>
    </a>
</div>

<div id="row">
    <h2 id="header-cat">Categorías destacadas</h2>

    <div class="column">
        <div class="card">
            <img src="./img/cat-destacadas/tijeras.webp" class="img-categorias">
            <button type="button" class="card-button">Tijeras & Navajas</button>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="./img/cat-destacadas/maquinas.webp" class="img-categorias">
            <button type="button" class="card-button">Maquinas & Partes</button>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="./img/cat-destacadas/spray.webp" class="img-categorias">
            <button type="button" class="card-button">Accesorios</button>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="./img/cat-destacadas/productos.webp" class="img-categorias">
            <button type="button" class="card-button">Productos</button>
        </div>
    </div>

</div>

<footer>
    <section>
        <p>&copy; 2025 Mi Sitio Web. Todos los derechos reservados.</p>
    </section>
</footer>

<script src="./js/slideShow.js"></script>

</body>
</html>